<html><head>        
        <title>Images</title>
        
        <style>

            hr {
                opacity:0;
            }
            
            table {
                width: 100%;
                border-collapse: collapse;
                text-align: center;
            }
            td {
                border: 1px solid black;
                background-color: white;
                padding: 5px;
            }
            th {
               border: 1px solid black;
                padding: 10px;
            }
            
            .lock {
                position: relative;
                left: 50%;
                top: 120px;
            }
            .pos {
                position: relative;
                left: 25%;
                top: 10px;
            }

            .rotate-move {
                animation: rIMG 2s infinite ease;
                position: relative;
                top: 230px;
            }
            @keyframes rIMG {
            0% { left:65%; transform: rotate(0deg); }
            50% { left:70%; transform: rotate(180deg); }
            100% { left:75%; transform: rotate(360deg); }
            }
            
            .fade {
                animation: fade 2s infinite ease;
            }
            @keyframes fade {
                0% { transform: scale(1); opacity: 1; }
                50% { transform: scale(1.2); opacity: 0.7; }
                100% { transform: scale(1); opacity: 1; }
            }

            .rotate-scale {
                animation: spin-scale 2s infinite ease;
            }
            @keyframes spin-scale {
                0% {transform: rotate(0deg) scale(1);}
                50% {transform: rotate(180deg) scale(2);}
                100% {transform: rotate(360deg) scale(1);}
            }

            .rotate-text {
                position: absolute;
                top: 100px;
                left: 40%;
                animation: rotate-text 2s infinite ease;
            }
            @keyframes rotate-text {
                0% { transform: scale(1);}
                50% { transform: scale(2);}
                100% { transform: scale(1);}
            }
        </style>
    
    </head>
    <body bgcolor="grey">

    <a class="rotate-text" href="https://static.wikia.nocookie.net/animatorvsanimation/images/5/52/MinecraftIcon.png/revision/latest?cb=20240610065243" target="_blank">
        <font face="consolas" size="+5" color="white">Ссылка на картинку</font>
    </a>
        
    <img src="https://static.wikia.nocookie.net/animatorvsanimation/images/5/52/MinecraftIcon.png/revision/latest?cb=20240610065243" width="100" class="rotate-move">
        <br>
    <img src="https://static.wikia.nocookie.net/animatorvsanimation/images/5/52/MinecraftIcon.png/revision/latest?cb=20240610065243" width="100" class="lock rotate-scale">
        <br>
    <img src="https://static.wikia.nocookie.net/animatorvsanimation/images/5/52/MinecraftIcon.png/revision/latest?cb=20240610065243" width="100" class="fade pos mIMG">

<hr><hr>
        
        <hr><hr>
        
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
<font face="consolas">        
<table>
    <tbody>
        <tr>
            <th bgcolor="cyan">Понедельник</th>
            <th bgcolor="gold">Вторник</th>
            <th bgcolor="silver">Среда</th>
            <th bgcolor="yellow">Четверг</th>
            <th bgcolor="lime">Пятница</th>
        </tr>
        <tr>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/ab/Diamond_JE3_BE3.png/revision/latest?cb=20230924193138" width="30" align="center"> Англ.яз <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/ab/Diamond_JE3_BE3.png/revision/latest?cb=20230924193138" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/7/7c/Blaze_Powder_JE2_BE1.png/revision/latest/thumbnail/width/360/height/360?cb=20190403182032" width="30" align="center"> Рус.яз <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/7/7c/Blaze_Powder_JE2_BE1.png/revision/latest/thumbnail/width/360/height/360?cb=20190403182032" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/f/fc/Iron_Ingot_JE3_BE2.png/revision/latest/thumbnail/width/360/height/360?cb=20230613175240" width="30" align="center"> Каз.яз <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/f/fc/Iron_Ingot_JE3_BE2.png/revision/latest/thumbnail/width/360/height/360?cb=20230613175240" width="30" align="center"></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLsvFO4N7NJFGcUDUBOD1UUBj4iNep_HFLEA&amp;s" width="30" align="center"> Каз.яз <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLsvFO4N7NJFGcUDUBOD1UUBj4iNep_HFLEA&amp;s" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/d0/Slimeball_JE2_BE2.png/revision/latest?cb=20190501035326" width="30" align="center"> Физика <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/d0/Slimeball_JE2_BE2.png/revision/latest?cb=20190501035326" width="30" align="center"></td>
        </tr>
        <tr>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/ab/Diamond_JE3_BE3.png/revision/latest?cb=20230924193138" width="30" align="center"> Рус.лит <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/ab/Diamond_JE3_BE3.png/revision/latest?cb=20230924193138" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/7/7c/Blaze_Powder_JE2_BE1.png/revision/latest/thumbnail/width/360/height/360?cb=20190403182032" width="30" align="center"> Англ.яз <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/7/7c/Blaze_Powder_JE2_BE1.png/revision/latest/thumbnail/width/360/height/360?cb=20190403182032" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/f/fc/Iron_Ingot_JE3_BE2.png/revision/latest/thumbnail/width/360/height/360?cb=20230613175240" width="30" align="center"> Кл.Час <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/f/fc/Iron_Ingot_JE3_BE2.png/revision/latest/thumbnail/width/360/height/360?cb=20230613175240" width="30" align="center"></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLsvFO4N7NJFGcUDUBOD1UUBj4iNep_HFLEA&amp;s" width="30" align="center"> Геометрия <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLsvFO4N7NJFGcUDUBOD1UUBj4iNep_HFLEA&amp;s" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/d0/Slimeball_JE2_BE2.png/revision/latest?cb=20190501035326" width="30" align="center"> Рус.лит <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/d0/Slimeball_JE2_BE2.png/revision/latest?cb=20190501035326" width="30" align="center"></td>
        </tr>
        <tr>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/ab/Diamond_JE3_BE3.png/revision/latest?cb=20230924193138" width="30" align="center"> Химия <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/ab/Diamond_JE3_BE3.png/revision/latest?cb=20230924193138" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/7/7c/Blaze_Powder_JE2_BE1.png/revision/latest/thumbnail/width/360/height/360?cb=20190403182032" width="30" align="center"> Каз.яз <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/7/7c/Blaze_Powder_JE2_BE1.png/revision/latest/thumbnail/width/360/height/360?cb=20190403182032" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/f/fc/Iron_Ingot_JE3_BE2.png/revision/latest/thumbnail/width/360/height/360?cb=20230613175240" width="30" align="center"> Физика <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/f/fc/Iron_Ingot_JE3_BE2.png/revision/latest/thumbnail/width/360/height/360?cb=20230613175240" width="30" align="center"></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLsvFO4N7NJFGcUDUBOD1UUBj4iNep_HFLEA&amp;s" width="30" align="center"> Ист.Каз <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLsvFO4N7NJFGcUDUBOD1UUBj4iNep_HFLEA&amp;s" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/d0/Slimeball_JE2_BE2.png/revision/latest?cb=20190501035326" width="30" align="center"> Физ-ра <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/d0/Slimeball_JE2_BE2.png/revision/latest?cb=20190501035326" width="30" align="center"></td>
            </tr>
            <tr>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/ab/Diamond_JE3_BE3.png/revision/latest?cb=20230924193138" width="30" align="center"> Алгебра <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/ab/Diamond_JE3_BE3.png/revision/latest?cb=20230924193138" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/7/7c/Blaze_Powder_JE2_BE1.png/revision/latest/thumbnail/width/360/height/360?cb=20190403182032" width="30" align="center"> Физ-ра <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/7/7c/Blaze_Powder_JE2_BE1.png/revision/latest/thumbnail/width/360/height/360?cb=20190403182032" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/f/fc/Iron_Ingot_JE3_BE2.png/revision/latest/thumbnail/width/360/height/360?cb=20230613175240" width="30" align="center"> Алгебра <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/f/fc/Iron_Ingot_JE3_BE2.png/revision/latest/thumbnail/width/360/height/360?cb=20230613175240" width="30" align="center"></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLsvFO4N7NJFGcUDUBOD1UUBj4iNep_HFLEA&amp;s" width="30" align="center"> Вс.ист <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLsvFO4N7NJFGcUDUBOD1UUBj4iNep_HFLEA&amp;s" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/d0/Slimeball_JE2_BE2.png/revision/latest?cb=20190501035326" width="30" align="center"> Каз.яз <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/d0/Slimeball_JE2_BE2.png/revision/latest?cb=20190501035326" width="30" align="center"></td>
        </tr>
        <tr>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/ab/Diamond_JE3_BE3.png/revision/latest?cb=20230924193138" width="30" align="center"> Химия <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/ab/Diamond_JE3_BE3.png/revision/latest?cb=20230924193138" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/7/7c/Blaze_Powder_JE2_BE1.png/revision/latest/thumbnail/width/360/height/360?cb=20190403182032" width="30" align="center"> Алгебра <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/7/7c/Blaze_Powder_JE2_BE1.png/revision/latest/thumbnail/width/360/height/360?cb=20190403182032" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/f/fc/Iron_Ingot_JE3_BE2.png/revision/latest/thumbnail/width/360/height/360?cb=20230613175240" width="30" align="center"> Информатика <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/f/fc/Iron_Ingot_JE3_BE2.png/revision/latest/thumbnail/width/360/height/360?cb=20230613175240" width="30" align="center"></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLsvFO4N7NJFGcUDUBOD1UUBj4iNep_HFLEA&amp;s" width="30" align="center"> Информатика <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLsvFO4N7NJFGcUDUBOD1UUBj4iNep_HFLEA&amp;s" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/d0/Slimeball_JE2_BE2.png/revision/latest?cb=20190501035326" width="30" align="center"> Биология <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/d0/Slimeball_JE2_BE2.png/revision/latest?cb=20190501035326" width="30" align="center"></td>
        </tr>
        <tr>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/ab/Diamond_JE3_BE3.png/revision/latest?cb=20230924193138" width="30" align="center"> География <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/ab/Diamond_JE3_BE3.png/revision/latest?cb=20230924193138" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/7/7c/Blaze_Powder_JE2_BE1.png/revision/latest/thumbnail/width/360/height/360?cb=20190403182032" width="30" align="center"> Геометрия <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/7/7c/Blaze_Powder_JE2_BE1.png/revision/latest/thumbnail/width/360/height/360?cb=20190403182032" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/f/fc/Iron_Ingot_JE3_BE2.png/revision/latest/thumbnail/width/360/height/360?cb=20230613175240" width="30" align="center"> Биология <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/f/fc/Iron_Ingot_JE3_BE2.png/revision/latest/thumbnail/width/360/height/360?cb=20230613175240" width="30" align="center"></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLsvFO4N7NJFGcUDUBOD1UUBj4iNep_HFLEA&amp;s" width="30" align="center"> Англ.яз <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLsvFO4N7NJFGcUDUBOD1UUBj4iNep_HFLEA&amp;s" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/d0/Slimeball_JE2_BE2.png/revision/latest?cb=20190501035326" width="30" align="center"> Алгебра <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/d0/Slimeball_JE2_BE2.png/revision/latest?cb=20190501035326" width="30" align="center"></td>
        </tr>
        <tr>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/ab/Diamond_JE3_BE3.png/revision/latest?cb=20230924193138" width="30" align="center"> География <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/ab/Diamond_JE3_BE3.png/revision/latest?cb=20230924193138" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/7/7c/Blaze_Powder_JE2_BE1.png/revision/latest/thumbnail/width/360/height/360?cb=20190403182032" width="30" align="center"> Осн.права <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/7/7c/Blaze_Powder_JE2_BE1.png/revision/latest/thumbnail/width/360/height/360?cb=20190403182032" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/f/fc/Iron_Ingot_JE3_BE2.png/revision/latest/thumbnail/width/360/height/360?cb=20230613175240" width="30" align="center"> Физ-ра <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/f/fc/Iron_Ingot_JE3_BE2.png/revision/latest/thumbnail/width/360/height/360?cb=20230613175240" width="30" align="center"></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLsvFO4N7NJFGcUDUBOD1UUBj4iNep_HFLEA&amp;s" width="30" align="center"> НВТП <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLsvFO4N7NJFGcUDUBOD1UUBj4iNep_HFLEA&amp;s" width="30" align="center"></td>
            <td><img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/d0/Slimeball_JE2_BE2.png/revision/latest?cb=20190501035326" width="30" align="center"> Ист.Каз <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/d0/Slimeball_JE2_BE2.png/revision/latest?cb=20190501035326" width="30" align="center"></td>
        </tr>
    </tbody>
</table></font>
        
</body></html>